<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgr"

    tools:context="com.game.tsukiliaro.feeders.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:textColor="#b3b34d"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="Score: 300"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:onClick="pauseNow"
                android:text="PAUSE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:onClick="menuMove"
                android:text="MENU"
                android:textSize="15sp" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="Tap to start"
            android:background="#cad2a2"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/head" />

        <ImageView
            android:id="@+id/iv_yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yellow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_pink"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pink"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_black"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/car"
            android:visibility="invisible" />



    </FrameLayout>



</LinearLayout>
