<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.tsukiliaro.feeders.Tutorial"
    android:orientation="vertical"
    android:background="@drawable/tutbck"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW TO PLAY?"
        android:textStyle="bold"
        android:textSize="32sp"
        android:paddingTop="30dp"/>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="goTG"
            android:text="START" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="backToM"
            android:text="MENU" />
    </TableRow>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="100dp">

            <TableRow>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="10 point"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pink" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:text="30 point"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Game Over"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Game Over"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bottle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Game Over"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="Go pigeon!"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</LinearLayout>
